{
	"name": "pocketbase-app",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "node run-pocketbase.mjs serve --http=0.0.0.0:8090 --dir=./pb_data_local --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"start": "node run-pocketbase.mjs serve --http=0.0.0.0:8090 --encryptionEnv=PB_ENCRYPTION_KEY --dir=/data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:up": "node run-pocketbase.mjs horizons migrations:up --encryptionEnv=PB_ENCRYPTION_KEY --dir=./pb_data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:revert": "node run-pocketbase.mjs horizons migrations:revert --encryptionEnv=PB_ENCRYPTION_KEY --dir=./pb_data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:snapshot": "node run-pocketbase.mjs migrate collections --encryptionEnv=PB_ENCRYPTION_KEY --dir=./pb_data --migrationsDir=./pb_snapshots",
		"update": "node run-pocketbase.mjs update --encryptionEnv=PB_ENCRYPTION_KEY --backup=0"
	}
}
